spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tool
spring.datasource.username=travis
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
